{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "8Xzmky0hVvFx__aaGJMJX",
      "type": "diamond",
      "x": 318.984375,
      "y": 255.203125,
      "width": 112.7421875,
      "height": 138.09765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1712427606,
      "version": 31,
      "versionNonce": 1103280406,
      "isDeleted": false
    },
    {
      "id": "WmxaDrmQGsU8Aw8-Rbq9R",
      "type": "arrow",
      "x": 431.15625,
      "y": 323.2421875,
      "width": 89.94921875,
      "height": 1.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1001491274,
      "version": 45,
      "versionNonce": 345061322,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.94921875,
          1.49609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BF9XTQUZWAfp2qU6wQZLn",
      "type": "draw",
      "x": 536.2578125,
      "y": 372.21875,
      "width": 250.73046875,
      "height": 238.36328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 571900374,
      "version": 180,
      "versionNonce": 1224195914,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.02734375,
          -8.6875
        ],
        [
          19.5703125,
          -33.03125
        ],
        [
          65.02734375,
          -66.4140625
        ],
        [
          71.21484375,
          -67.1015625
        ],
        [
          86.0703125,
          -61.26171875
        ],
        [
          100.0703125,
          -50.96875
        ],
        [
          112.79296875,
          -36.89453125
        ],
        [
          117.8515625,
          -25.8359375
        ],
        [
          118.29296875,
          -9.12109375
        ],
        [
          114.7265625,
          -3.734375
        ],
        [
          108.5859375,
          -1.1953125
        ],
        [
          103.10546875,
          -0.96484375
        ],
        [
          68.8515625,
          -7.61328125
        ],
        [
          45.87109375,
          -14.81640625
        ],
        [
          37.3125,
          -19.3828125
        ],
        [
          24.48828125,
          -31.73828125
        ],
        [
          21.8046875,
          -36.51953125
        ],
        [
          19.3203125,
          -51.66796875
        ],
        [
          20.90234375,
          -67.9296875
        ],
        [
          26.84765625,
          -81.95703125
        ],
        [
          31.37109375,
          -87.90625
        ],
        [
          49.203125,
          -104.58984375
        ],
        [
          76.20703125,
          -122.125
        ],
        [
          109.9296875,
          -137.28125
        ],
        [
          151.48828125,
          -151.27734375
        ],
        [
          166.78125,
          -153.125
        ],
        [
          163.2890625,
          -155.69921875
        ],
        [
          119.85546875,
          -167.53125
        ],
        [
          96.046875,
          -170.85546875
        ],
        [
          78.5546875,
          -170.765625
        ],
        [
          57.171875,
          -168.109375
        ],
        [
          47.95703125,
          -163.19921875
        ],
        [
          34.23046875,
          -146.49609375
        ],
        [
          13.671875,
          -108.7578125
        ],
        [
          3.078125,
          -84.91796875
        ],
        [
          -11.1796875,
          -37.6328125
        ],
        [
          -12.84375,
          -11.4375
        ],
        [
          -10.8671875,
          4.8125
        ],
        [
          -6.5703125,
          18.22265625
        ],
        [
          -2.57421875,
          24.515625
        ],
        [
          6.76171875,
          32.09375
        ],
        [
          14.09765625,
          35.55859375
        ],
        [
          34.69140625,
          40.21875
        ],
        [
          70.6875,
          40.69140625
        ],
        [
          98.20703125,
          36.6328125
        ],
        [
          149.0390625,
          17.484375
        ],
        [
          170.62109375,
          4.578125
        ],
        [
          177.08203125,
          -0.67578125
        ],
        [
          195.109375,
          -20.1015625
        ],
        [
          202.921875,
          -30.46875
        ],
        [
          219.1953125,
          -59.93359375
        ],
        [
          232.6015625,
          -92.11328125
        ],
        [
          235.86328125,
          -103.9296875
        ],
        [
          237.88671875,
          -118.9453125
        ],
        [
          236.4296875,
          -139.609375
        ],
        [
          232.59765625,
          -153.6015625
        ],
        [
          225.66015625,
          -170.265625
        ],
        [
          219.3984375,
          -180.0390625
        ],
        [
          209.43359375,
          -190.53125
        ],
        [
          198.328125,
          -197.671875
        ],
        [
          176.1640625,
          -186.65625
        ],
        [
          158.29296875,
          -172.1640625
        ],
        [
          146.3125,
          -156.4296875
        ],
        [
          186.1640625,
          -151.4375
        ],
        [
          206.76953125,
          -141.484375
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}